version: '3'
services:
   belga-intranet-2023-nextjs:
    image: belga-intranet-2023:nextjs
    restart: unless-stopped
    build: .
    ports:
      - '127.0.0.1:3000:3000'
    networks:
      -  belga-intranet-2023_FO_network

networks:
   belga-intranet-2023_FO_network:
    external: true
